<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Box Land</title>
  <style>
    html, body { height: 100%; margin: 0; }
    body { overflow: hidden; }
    canvas { display: block; width: 100vw; height: 100vh; 
      image-rendering: optimizeSpeed;             /* Older versions of FF          */
      image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
      image-rendering: -webkit-optimize-contrast; /* Safari                        */
      image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
      image-rendering: pixelated;                 /* Awesome future-browsers       */
      -ms-interpolation-mode: nearest-neighbor;   /* IE     */
    }
    .function .property-name::before {
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin-right: 6px;
  background: url('https://cdn.jsdelivr.net/npm/simple-icons@v11/icons/github.svg') no-repeat center center;
  background-size: contain;
  filter: invert(1); /* Makes the icon white */
}
  </style>
</head>
<body>
  <script type="module" src="/src/main.js"></script>
</body>
</html>
